<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linda's</title>
    <link rel="stylesheet" href="divstyles.css">
</head>
<body>

<div class="navbar">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="calendar.html">Calendar</a></li>
    <li><a href="hoursandlocation.html">Hours & Location </a></li>
</ul>
</div>

<div class="calendar">
<h1> CALENDAR </h1>
<img src="calendar.jpg">
<p>Today</p>
<p>Open</p>
<p>Partially Booked</p>
<p>Fully Booked</p>
</div>


<br>
<br>
<br>
<div class="footer">
<h2> LINDA'S </h2>
<p> 514 W Atlantic Ave, Brooklyn, NY 
(713)-452-1892 </p>
<h3> CONNECT WITH US </h3>
<p>Mon-Thu          7:00am-11:00pm
Fri-Sat              7:00am-1:00am
Sun                   7:00am-7:00pm </p>
</div>
