<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linda's</title>
    <link rel="stylesheet" href="divstyles.css">
</head>
<body>

<!-- Navigation Bar -->

<div class="navbar">

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="calendar.html">Calendar</a></li>
    <li><a href="hoursandlocation.html">Hours & Location </a></li>
</ul>
</div>

<!-- Header -->

<div class="background-image-container">
    <h1>LINDA'S</h1>
    <h2> TEX MEX DINER </h2>
<img src="coverpic.jpg">
</div>

<!-- Content -->

<div class="content">
<h3> INDOOR </h3>
<img src="outdoor.jpg" width="450" alt="Description of image">
<h3> OUTDOOR </h3>
<img src="indoor.jpg" width="450" alt="Description of image">
<br>
<h2> UPCOMING EVENTS </h2>
<p>Join us at Linda’s for an unforgettable night of live music, great food, and even better vibes! We're bringing you the best local talent every Friday evening, along with special events throughout the month. Whether you're here to enjoy our signature dishes or soak in the energy of the performances, there's something for everyone. Grab your friends, bring your appetite, and get ready for an evening of fun, flavor, and fantastic tunes. See you there!</p>
<br>
<h2> ORDER FOR PICK UP </h2>
<h3> (713)-452-1892 </h3>

</div>

<br>
<br>
<br>

<div class="footer">
<h2> LINDA'S </h2>
<p> 514 W Atlantic Ave, Brooklyn, NY 
(713)-452-1892 </p>
<h3> CONNECT WITH US </h3>
<p>Mon-Thu          7:00am-11:00pm
Fri-Sat              7:00am-1:00am
Sun                   7:00am-7:00pm </p>
</div>






</body>
</html>