<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick a Door</title>
<body bgcolor="black">
  <img src="creepyface.jpg">
  <img src="sheep.jpg">
  <img src="waving.jpg">
  <img src="playground.jpg">
  <img src="shadow.jpg">
  <img src="picklebath.jpg">
  <img src="bigfoot.jpg">
  <img src="thomasthetrain.jpg">
  <img src="deer.jpg">
  <img src="dogface.jpg">
  <img src="mickeymouse.jpg">
  <img src="toilet.jpg">
  <img src="sculpture.jpeg">
  <img src="miceheads.jpg">
  <img src="smile.jpg">
  <img src="scream.jpeg">
  <img src="horse.jpeg">
  <img src="pikachu.jpg">
  <img src="cursedface.jpg">
  <img src="teletubby.jpg">
  <img src="goodmorning.jpg">
  <img src="centipede.jpeg">
  <img src="curri.jpg">
  <img src="smilingnun.jpeg">
  <img src="llama.jpg">
<img src="clown.jpeg">
      <img src="upsidedown.jpeg">
        <img src="manniquins.jpeg">
          <img src="humpty.jpg">
            <img src="">
              <img src="">
                <img src="">
                  <img src="">